=== RÉSULTATS D'ANALYSE - WD ~ STRUCTURE ===
Date: 2025-11-27 19:38:57.671928 


 ============================================================ 
CORRÉLATIONS STRUCTURE - WD 
============================================================ 

              variable  r_pearson rho_spearman         p_pearson  n
cor3       prop_at_20m -0.6075916  -0.57268626 0.000000005885472 76
cor4       prop_at_25m -0.6068837  -0.57098135 0.000000006196434 76
cor11              h75  0.5684723   0.54083390 0.000000084694477 76
cor12              h90  0.5617734   0.53624060 0.000000129236229 76
cor10              h50  0.5375787   0.54641148 0.000000551699772 76
cor9               h25  0.5229594   0.55384826 0.000001257009222 76
cor5       prop_at_30m -0.4782091  -0.49945311 0.000012482461302 76
cor8               h10  0.4510207   0.49156528 0.000043357447598 76
cor22           max_d1 -0.4409091  -0.30447027 0.000067106600931 76
cor18         auc_norm -0.4387304  -0.34315789 0.000073597289610 76
cor2       prop_at_15m -0.4242637  -0.49952495 0.000133757105721 76
cor23    height_max_d1  0.4080326   0.41849559 0.000253401670741 76
cor6       prop_at_35m -0.3990196  -0.47730228 0.000356387840713 76
cor16      slope_upper  0.3641300   0.42567327 0.001222492325862 76
cor1       prop_at_10m -0.3272020  -0.42667414 0.003913197018181 76
cor7       prop_at_40m -0.3168034  -0.41433883 0.005299153087738 76
cor15 slope_transition -0.2951321  -0.12174983 0.009648238773687 76
cor         prop_at_5m -0.2566326  -0.41139357 0.025233225889445 76
cor13             h100  0.2276365   0.36776359 0.047968565799152 76
cor21       auc_75_100 -0.2254269  -0.05861928 0.050237398612372 76
cor19         auc_0_25  0.2075948   0.20989747 0.071950117543137 76
cor14      slope_basal -0.1967950  -0.49361586 0.088401273837739 76
cor20        auc_25_75  0.1902974   0.14416951 0.099647843245236 76
cor17              auc -0.1123744   0.01356118 0.333800778590617 76


 ============================================================ 
VIF - VARIABLES SÉLECTIONNÉES 
============================================================ 

prop_at_20m    auc_norm      max_d1         h90 
   5.996981    2.899844    1.920279    4.326317 


 ============================================================ 
MODÈLES SIMPLES WD ~ variable 
============================================================ 

               variable        R2    R2_adj         coef            pvalue       AIC       RMSE
prop_at_20m prop_at_20m 0.3691676 0.3606428 -0.220921630 0.000000005885472 -165.8971 0.07809414
h90                 h90 0.3155893 0.3063405  0.007391875 0.000000129236229 -159.7017 0.08134293
max_d1           max_d1 0.1944008 0.1835143 -1.803406690 0.000067106600931 -147.3116 0.08825127
auc_norm       auc_norm 0.1924844 0.1815720 -0.413736801 0.000073597289610 -147.1310 0.08835617


 ============================================================ 
MEILLEUR MODÈLE SIMPLE (détail) 
============================================================ 


Call:
lm(formula = formula_i, data = model_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254705 -0.029722  0.009052  0.046546  0.162506 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  0.69351    0.01444  48.021 < 0.0000000000000002 ***
prop_at_20m -0.22092    0.03357  -6.581        0.00000000589 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07914 on 74 degrees of freedom
Multiple R-squared:  0.3692,	Adjusted R-squared:  0.3606 
F-statistic: 43.31 on 1 and 74 DF,  p-value: 0.000000005885



 ============================================================ 
MODÈLE MULTIPLE 
============================================================ 


Call:
lm(formula = formula_multi, data = model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22130 -0.03302  0.01241  0.04926  0.13255 

Coefficients:
              Estimate Std. Error t value    Pr(>|t|)    
(Intercept)  0.7601382  0.1306040   5.820 0.000000156 ***
prop_at_20m -0.1501689  0.0814565  -1.844      0.0694 .  
auc_norm    -0.0810520  0.1469084  -0.552      0.5829    
max_d1      -0.9139137  0.5185131  -1.763      0.0823 .  
h90          0.0004368  0.0025037   0.174      0.8620    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07842 on 71 degrees of freedom
Multiple R-squared:  0.4058,	Adjusted R-squared:  0.3723 
F-statistic: 12.12 on 4 and 71 DF,  p-value: 0.0000001452



 ============================================================ 
MODÈLE WD ~ PCA1 
============================================================ 


Call:
lm(formula = WD_BA ~ PCA1, data = model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28183 -0.02565  0.01053  0.04999  0.16503 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) 0.619597   0.009439  65.643 < 0.0000000000000002 ***
PCA1        0.015835   0.002696   5.875          0.000000113 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08229 on 74 degrees of freedom
Multiple R-squared:  0.318,	Adjusted R-squared:  0.3088 
F-statistic: 34.51 on 1 and 74 DF,  p-value: 0.0000001127



 ============================================================ 
COMPARAISON MODÈLES PRÉDICTIFS 
============================================================ 

                Modele    R2_adj       AIC       RMSE
1 Simple (prop_at_20m) 0.3606428 -165.8971 0.07809414
2             Multiple 0.3723360 -164.4452 0.07579204
3                 PCA1 0.3088290 -159.9748 0.08119689


 ============================================================ 
VARPART: Structure (PCA1) vs Tempérament 
============================================================ 


Partition of variance in RDA 

Call: varpart(Y = varpart_data$WD_BA, X = ~PCA1, ~prop_g_helio + prop_g_shade, data = varpart_data)

Explanatory tables:
X1:  ~PCA1
X2:  ~prop_g_helio + prop_g_shade 

No. of explanatory tables: 2 
Total variation (SS): 0.73474 
            Variance: 0.0097966 
No. of observations: 76 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+c] = X1            1   0.31804       0.30883     TRUE
[b+c] = X2            2   0.74031       0.73320     TRUE
[a+b+c] = X1+X2       3   0.76984       0.76024     TRUE
Individual fractions                                    
[a] = X1|X2           1                 0.02705     TRUE
[b] = X2|X1           2                 0.45142     TRUE
[c]                   0                 0.28178    FALSE
[d] = Residuals                         0.23976    FALSE
---
Use function ‘rda’ to test significance of fractions of interest

