=== RÉSULTATS D'ANALYSE - WD ~ STRUCTURE ===
Date: 2025-11-28 13:48:50.537477 


 ============================================================ 
INERTIE CUMULÉE PAR ANALYSE 
============================================================ 

  Analyse Axes_1_2 Axes_1_4 Axes_1_6
1    NSCA     21.5     34.8     45.3
2      CA      8.4     16.2     23.6


 ============================================================ 
CORRÉLATIONS AXES COMPOSITION - WD 
============================================================ 

       axis    r_pearson    p_pearson rho_spearman   p_spearman
cor   NSCA1  0.771080159 3.698651e-16   0.59540670 2.765904e-08
cor6    CA1 -0.720806112 2.106214e-13  -0.75600820 0.000000e+00
cor7    CA2  0.382231970 6.559480e-04   0.28995215 1.130289e-02
cor10   CA5  0.322634215 4.476389e-03   0.32144908 4.808490e-03
cor3  NSCA4  0.319936075 4.841856e-03   0.24259740 3.497122e-02
cor1  NSCA2 -0.269659999 1.848789e-02  -0.72344498 0.000000e+00
cor8    CA3 -0.176056377 1.281854e-01  -0.35609023 1.695033e-03
cor9    CA4  0.084665868 4.671191e-01  -0.11568011 3.189630e-01
cor2  NSCA3  0.074883375 5.202874e-01   0.04082023 7.257270e-01
cor11   CA6 -0.054261800 6.415399e-01  -0.11157895 3.365094e-01
cor5  NSCA6 -0.017206523 8.827154e-01   0.05014354 6.664418e-01
cor4  NSCA5  0.006179549 9.577481e-01  -0.28907724 1.156040e-02


 ============================================================ 
MATRICE CORRÉLATION INTER-AXES COMPLÈTE 
============================================================ 

      NSCA1 NSCA2 NSCA3 NSCA4 NSCA5 NSCA6   CA1   CA2   CA3   CA4   CA5   CA6
NSCA1  1.00  0.02 -0.02  0.17  0.01 -0.01 -0.57  0.63 -0.36  0.21  0.08 -0.03
NSCA2  0.02  1.00  0.01 -0.02  0.01  0.00  0.18  0.32 -0.33 -0.30 -0.79  0.16
NSCA3 -0.02  0.01  1.00  0.01 -0.07 -0.07 -0.27 -0.31  0.16  0.14 -0.08  0.80
NSCA4  0.17 -0.02  0.01  1.00  0.03  0.03 -0.12  0.17 -0.16  0.06  0.05 -0.05
NSCA5  0.01  0.01 -0.07  0.03  1.00 -0.17 -0.02  0.25  0.71  0.02 -0.11 -0.05
NSCA6 -0.01  0.00 -0.07  0.03 -0.17  1.00  0.10  0.21  0.22 -0.07 -0.09 -0.17
CA1   -0.57  0.18 -0.27 -0.12 -0.02  0.10  1.00  0.07  0.04  0.02  0.01  0.00
CA2    0.63  0.32 -0.31  0.17  0.25  0.21  0.07  1.00 -0.21 -0.02  0.03 -0.06
CA3   -0.36 -0.33  0.16 -0.16  0.71  0.22  0.04 -0.21  1.00  0.02  0.06 -0.02
CA4    0.21 -0.30  0.14  0.06  0.02 -0.07  0.02 -0.02  0.02  1.00 -0.04 -0.02
CA5    0.08 -0.79 -0.08  0.05 -0.11 -0.09  0.01  0.03  0.06 -0.04  1.00  0.00
CA6   -0.03  0.16  0.80 -0.05 -0.05 -0.17  0.00 -0.06 -0.02 -0.02  0.00  1.00


 ============================================================ 
CORRÉLATIONS TEMPÉRAMENTS - WD 
============================================================ 

         variable   r_pearson    p_pearson rho_spearman   p_spearman  n sig stars
cor  prop_g_helio -0.84832876 3.975069e-22  -0.62020506 3.616302e-09 76   *   ***
cor1  prop_g_npld  0.08136249 4.847358e-01  -0.06274778 5.895024e-01 76          
cor2 prop_g_shade  0.70097095 1.784867e-12   0.56645249 1.693169e-07 76   *   ***


 ============================================================ 
CORRÉLATIONS TEMPÉRAMENTS - AXES 
============================================================ 

             NSCA1 NSCA2 NSCA3 NSCA4 NSCA5 NSCA6   CA1   CA2   CA3   CA4   CA5   CA6
prop_g_helio -0.84  0.16  -0.1 -0.23 -0.07  0.12  0.59 -0.49  0.22 -0.21 -0.28 -0.07
prop_g_shade  0.50 -0.38   0.2  0.12 -0.20 -0.23 -0.51  0.13 -0.26  0.07  0.53  0.20


 ============================================================ 
RÉSUMÉ SECTION 7 
============================================================ 

[1] "Axes significatifs: NSCA1, CA1, CA2, CA5, NSCA4, NSCA2 " "Tempéraments significatifs: prop_g_helio, prop_g_shade "
[3] "Inertie NSCA 1-4: 34.8 %"                                "Inertie CA 1-4: 16.2 %"                                 


 ============================================================ 
CORRÉLATIONS STRUCTURE - WD 
============================================================ 

              variable  r_pearson rho_spearman    p_pearson  n
cor3       prop_at_20m -0.6075916  -0.57268626 5.885472e-09 76
cor4       prop_at_25m -0.6068837  -0.57098135 6.196434e-09 76
cor11              h75  0.5684723   0.54083390 8.469448e-08 76
cor12              h90  0.5617734   0.53624060 1.292362e-07 76
cor10              h50  0.5375787   0.54641148 5.516998e-07 76
cor9               h25  0.5229594   0.55384826 1.257009e-06 76
cor5       prop_at_30m -0.4782091  -0.49945311 1.248246e-05 76
cor8               h10  0.4510207   0.49156528 4.335745e-05 76
cor22           max_d1 -0.4409091  -0.30447027 6.710660e-05 76
cor18         auc_norm -0.4387304  -0.34315789 7.359729e-05 76
cor2       prop_at_15m -0.4242637  -0.49952495 1.337571e-04 76
cor23    height_max_d1  0.4080326   0.41849559 2.534017e-04 76
cor6       prop_at_35m -0.3990196  -0.47730228 3.563878e-04 76
cor16      slope_upper  0.3641300   0.42567327 1.222492e-03 76
cor1       prop_at_10m -0.3272020  -0.42667414 3.913197e-03 76
cor7       prop_at_40m -0.3168034  -0.41433883 5.299153e-03 76
cor15 slope_transition -0.2951321  -0.12174983 9.648239e-03 76
cor         prop_at_5m -0.2566326  -0.41139357 2.523323e-02 76
cor13             h100  0.2276365   0.36776359 4.796857e-02 76
cor21       auc_75_100 -0.2254269  -0.05861928 5.023740e-02 76
cor19         auc_0_25  0.2075948   0.20989747 7.195012e-02 76
cor14      slope_basal -0.1967950  -0.49361586 8.840127e-02 76
cor20        auc_25_75  0.1902974   0.14416951 9.964784e-02 76
cor17              auc -0.1123744   0.01356118 3.338008e-01 76


 ============================================================ 
VIF - VARIABLES SÉLECTIONNÉES 
============================================================ 

prop_at_20m    auc_norm      max_d1         h90 
   5.996981    2.899844    1.920279    4.326317 


 ============================================================ 
MODÈLES SIMPLES WD ~ variable 
============================================================ 

               variable        R2    R2_adj         coef       pvalue       AIC       RMSE
prop_at_20m prop_at_20m 0.3691676 0.3606428 -0.220921630 5.885472e-09 -165.8971 0.07809414
h90                 h90 0.3155893 0.3063405  0.007391875 1.292362e-07 -159.7017 0.08134293
max_d1           max_d1 0.1944008 0.1835143 -1.803406690 6.710660e-05 -147.3116 0.08825127
auc_norm       auc_norm 0.1924844 0.1815720 -0.413736801 7.359729e-05 -147.1310 0.08835617


 ============================================================ 
MEILLEUR MODÈLE SIMPLE (détail) 
============================================================ 


Call:
lm(formula = formula_i, data = model_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254705 -0.029722  0.009052  0.046546  0.162506 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.69351    0.01444  48.021  < 2e-16 ***
prop_at_20m -0.22092    0.03357  -6.581 5.89e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07914 on 74 degrees of freedom
Multiple R-squared:  0.3692,	Adjusted R-squared:  0.3606 
F-statistic: 43.31 on 1 and 74 DF,  p-value: 5.885e-09



 ============================================================ 
MODÈLE MULTIPLE 
============================================================ 


Call:
lm(formula = formula_multi, data = model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22130 -0.03302  0.01241  0.04926  0.13255 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.7601382  0.1306040   5.820 1.56e-07 ***
prop_at_20m -0.1501689  0.0814565  -1.844   0.0694 .  
auc_norm    -0.0810520  0.1469084  -0.552   0.5829    
max_d1      -0.9139137  0.5185131  -1.763   0.0823 .  
h90          0.0004368  0.0025037   0.174   0.8620    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07842 on 71 degrees of freedom
Multiple R-squared:  0.4058,	Adjusted R-squared:  0.3723 
F-statistic: 12.12 on 4 and 71 DF,  p-value: 1.452e-07



 ============================================================ 
MODÈLE WD ~ PCA1 
============================================================ 


Call:
lm(formula = WD_BA ~ PCA1, data = model_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.28183 -0.02565  0.01053  0.04999  0.16503 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.619597   0.009439  65.643  < 2e-16 ***
PCA1        0.015835   0.002696   5.875 1.13e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08229 on 74 degrees of freedom
Multiple R-squared:  0.318,	Adjusted R-squared:  0.3088 
F-statistic: 34.51 on 1 and 74 DF,  p-value: 1.127e-07



 ============================================================ 
COMPARAISON MODÈLES PRÉDICTIFS 
============================================================ 

                Modele    R2_adj       AIC       RMSE
1 Simple (prop_at_20m) 0.3606428 -165.8971 0.07809414
2             Multiple 0.3723360 -164.4452 0.07579204
3                 PCA1 0.3088290 -159.9748 0.08119689


 ============================================================ 
VARPART: Structure vs Tempérament (3 catégories) 
============================================================ 


Partition of variance in RDA 

Call: varpart(Y = varpart_data$WD_BA, X = ~PCA1, ~prop_g_helio + prop_g_npld + prop_g_shade, data = varpart_data)

Explanatory tables:
X1:  ~PCA1
X2:  ~prop_g_helio + prop_g_npld + prop_g_shade 

No. of explanatory tables: 2 
Total variation (SS): 0.73474 
            Variance: 0.0097966 
No. of observations: 76 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+c] = X1            1   0.31804       0.30883     TRUE
[b+c] = X2            2   0.74031       0.73320     TRUE
[a+b+c] = X1+X2       3   0.76984       0.76024     TRUE
Individual fractions                                    
[a] = X1|X2           1                 0.02705     TRUE
[b] = X2|X1           2                 0.45142     TRUE
[c]                   0                 0.28178    FALSE
[d] = Residuals                         0.23976    FALSE
---
Use function ‘rda’ to test significance of fractions of interest


 ============================================================ 
VARPART: Structure vs CA 
============================================================ 


Partition of variance in RDA 

Call: varpart(Y = varpart_data$WD_BA, X = ~PCA1, ~CA1 + CA2, data = varpart_data)

Explanatory tables:
X1:  ~PCA1
X2:  ~CA1 + CA2 

No. of explanatory tables: 2 
Total variation (SS): 0.73474 
            Variance: 0.0097966 
No. of observations: 76 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+c] = X1            1   0.31804       0.30883     TRUE
[b+c] = X2            2   0.70933       0.70137     TRUE
[a+b+c] = X1+X2       3   0.76121       0.75126     TRUE
Individual fractions                                    
[a] = X1|X2           1                 0.04989     TRUE
[b] = X2|X1           2                 0.44243     TRUE
[c]                   0                 0.25894    FALSE
[d] = Residuals                         0.24874    FALSE
---
Use function ‘rda’ to test significance of fractions of interest


 ============================================================ 
VARPART: Structure vs NSCA_DBH 
============================================================ 


Partition of variance in RDA 

Call: varpart(Y = varpart_data$WD_BA, X = ~PCA1, formula_nsca, data = varpart_data)

Explanatory tables:
X1:  ~PCA1
X2:  formula_nsca 

No. of explanatory tables: 2 
Total variation (SS): 0.73474 
            Variance: 0.0097966 
No. of observations: 76 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+c] = X1            1   0.31804       0.30883     TRUE
[b+c] = X2            2   0.65553       0.64609     TRUE
[a+b+c] = X1+X2       3   0.76617       0.75643     TRUE
Individual fractions                                    
[a] = X1|X2           1                 0.11034     TRUE
[b] = X2|X1           2                 0.44760     TRUE
[c]                   0                 0.19849    FALSE
[d] = Residuals                         0.24357    FALSE
---
Use function ‘rda’ to test significance of fractions of interest


 ============================================================ 
VARPART: Structure vs Composition complète (CA+NSCA+Temp) 
============================================================ 


Partition of variance in RDA 

Call: varpart(Y = varpart_data$WD_BA, X = ~PCA1, formula_all_comp, data = varpart_data)

Explanatory tables:
X1:  ~PCA1
X2:  formula_all_comp 

No. of explanatory tables: 2 
Total variation (SS): 0.73474 
            Variance: 0.0097966 
No. of observations: 76 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+c] = X1            1   0.31804       0.30883     TRUE
[b+c] = X2            6   0.84580       0.83239     TRUE
[a+b+c] = X1+X2       7   0.87295       0.85987     TRUE
Individual fractions                                    
[a] = X1|X2           1                 0.02748     TRUE
[b] = X2|X1           6                 0.55105     TRUE
[c]                   0                 0.28135    FALSE
[d] = Residuals                         0.14013    FALSE
---
Use function ‘rda’ to test significance of fractions of interest


 ============================================================ 
RDA: Test fraction unique Structure 
============================================================ 

Permutation test for rda under reduced model
Permutation: free
Number of permutations: 999

Model: rda(formula = varpart_data$WD_BA ~ PCA1 + Condition(prop_g_helio + prop_g_shade + CA1 + CA2 + NSCA_DBH1 + NSCA_DBH2), data = varpart_data)
         Df  Variance      F Pr(>F)    
Model     1 0.0002660 14.533  0.001 ***
Residual 68 0.0012446                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
VARPART: Structure PCA1-4 vs Composition CA1-5+helio 
============================================================ 


Partition of variance in RDA 

Call: varpart(Y = varpart_data_extended$WD_BA, X = ~PCA1 + PCA2 + PCA3 + PCA4, ~CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio, data =
varpart_data_extended)

Explanatory tables:
X1:  ~PCA1 + PCA2 + PCA3 + PCA4
X2:  ~CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio 

No. of explanatory tables: 2 
Total variation (SS): 0.73474 
            Variance: 0.0097966 
No. of observations: 76 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+c] = X1            4   0.32883       0.29102     TRUE
[b+c] = X2            6   0.84991       0.83686     TRUE
[a+b+c] = X1+X2      10   0.87460       0.85530     TRUE
Individual fractions                                    
[a] = X1|X2           4                 0.01844     TRUE
[b] = X2|X1           6                 0.56429     TRUE
[c]                   0                 0.27258    FALSE
[d] = Residuals                         0.14470    FALSE
---
Use function ‘rda’ to test significance of fractions of interest


 ============================================================ 
RDA: Test fraction unique Structure PCA1-4 
============================================================ 

Permutation test for rda under reduced model
Permutation: free
Number of permutations: 999

Model: rda(formula = varpart_data_extended$WD_BA ~ PCA1 + PCA2 + PCA3 + PCA4 + Condition(CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio), data = varpart_data_extended)
         Df   Variance      F Pr(>F)  
Model     4 0.00024183 3.1988  0.024 *
Residual 65 0.00122852                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
VARPART: Structure selected_vars vs Composition 
============================================================ 


Partition of variance in RDA 

Call: varpart(Y = varpart_data_vars$WD_BA, X = formula_struct_vars, ~CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio, data = varpart_data_vars)

Explanatory tables:
X1:  formula_struct_vars
X2:  ~CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio 

No. of explanatory tables: 2 
Total variation (SS): 0.73474 
            Variance: 0.0097966 
No. of observations: 76 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+c] = X1            4   0.40581       0.37234     TRUE
[b+c] = X2            6   0.84991       0.83686     TRUE
[a+b+c] = X1+X2      10   0.87837       0.85965     TRUE
Individual fractions                                    
[a] = X1|X2           4                 0.02279     TRUE
[b] = X2|X1           6                 0.48732     TRUE
[c]                   0                 0.34954    FALSE
[d] = Residuals                         0.14035    FALSE
---
Use function ‘rda’ to test significance of fractions of interest


 ============================================================ 
RDA: Test fraction unique Structure selected_vars 
============================================================ 

Permutation test for rda under reduced model
Permutation: free
Number of permutations: 999

Model: rda(formula = varpart_data_vars$WD_BA ~ prop_at_20m + auc_norm + max_d1 + h90 + Condition(CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio), data = varpart_data_vars)
         Df   Variance      F Pr(>F)  
Model     4 0.00027876 3.8015  0.011 *
Residual 65 0.00119159                
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
VARPART: Structure Top10 vs Composition 
============================================================ 


Partition of variance in RDA 

Call: varpart(Y = varpart_data_top10$WD_BA, X = formula_struct_top10, ~CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio, data =
varpart_data_top10)

Explanatory tables:
X1:  formula_struct_top10
X2:  ~CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio 

No. of explanatory tables: 2 
Total variation (SS): 0.73474 
            Variance: 0.0097966 
No. of observations: 76 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+c] = X1            2   0.35239       0.33464     TRUE
[b+c] = X2            6   0.84991       0.83686     TRUE
[a+b+c] = X1+X2       8   0.87201       0.85673     TRUE
Individual fractions                                    
[a] = X1|X2           2                 0.01987     TRUE
[b] = X2|X1           6                 0.52209     TRUE
[c]                   0                 0.31478    FALSE
[d] = Residuals                         0.14327    FALSE
---
Use function ‘rda’ to test significance of fractions of interest


 ============================================================ 
VARPART: Structure vs Distance floristique (PCoA) 
============================================================ 


Partition of variance in RDA 

Call: varpart(Y = dbRDA_data$WD_BA, X = formula_struct_dbrda, formula_pcoa, data = dbRDA_data)

Explanatory tables:
X1:  formula_struct_dbrda
X2:  formula_pcoa 

No. of explanatory tables: 2 
Total variation (SS): 0.73474 
            Variance: 0.0097966 
No. of observations: 76 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+c] = X1            4   0.40581       0.37234     TRUE
[b+c] = X2            5   0.77562       0.75959     TRUE
[a+b+c] = X1+X2       9   0.83734       0.81516     TRUE
Individual fractions                                    
[a] = X1|X2           4                 0.05557     TRUE
[b] = X2|X1           5                 0.44282     TRUE
[c]                   0                 0.31677    FALSE
[d] = Residuals                         0.18484    FALSE
---
Use function ‘rda’ to test significance of fractions of interest


 ============================================================ 
RDA: Structure | Distance floristique 
============================================================ 

Permutation test for rda under reduced model
Permutation: free
Number of permutations: 999

Model: rda(formula = dbRDA_data$WD_BA ~ prop_at_20m + auc_norm + max_d1 + h90 + Condition(PCoA1 + PCoA2 + PCoA3 + PCoA4 + PCoA5), data = dbRDA_data)
         Df   Variance      F Pr(>F)    
Model     4 0.00060464 6.2606  0.001 ***
Residual 66 0.00159353                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
MANTEL: Tests simples et partiel 
============================================================ 

                          Test     r p_value
1               WD ~ Structure 0.375   0.001
2             WD ~ Floristique 0.315   0.001
3 WD ~ Structure | Floristique 0.324   0.002


 ============================================================ 
VARPART: Comparaison tous modèles 
============================================================ 

                Modele Structure_unique Partage Composition_unique Residuel
1 PCA1 seul (existant)            0.027   0.281              0.551    0.140
2               PCA1-4            0.018   0.273              0.564    0.145
3        Selected vars            0.023   0.350              0.487    0.140
4         Top10 VIF<10            0.020   0.315              0.522    0.143
5 Distance floristique            0.056   0.317              0.443    0.185


 ============================================================ 
SEM Tempérament: Test lien Structure->WD 
============================================================ 


Chi-Squared Difference Test

                     Df    AIC    BIC  Chisq Chisq diff  RMSEA Df diff Pr(>Chisq)   
fit_temp_full         0 311.51 327.82 0.0000                                        
fit_temp_constrained  1 318.68 332.66 9.1716     9.1716 0.3279       1   0.002458 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
SEM Tempérament: Coefficients 
============================================================ 

    lhs op          rhs    est std.all pvalue
1  PCA1  ~ prop_g_helio -0.337  -0.337  0.017
2  PCA1  ~ prop_g_shade  0.181   0.181  0.201
3 WD_BA  ~ prop_g_helio -0.639  -0.639  0.000
4 WD_BA  ~ prop_g_shade  0.167   0.167  0.033
5 WD_BA  ~         PCA1  0.196   0.196  0.002


 ============================================================ 
SEM CA: Test lien Structure->WD 
============================================================ 


Chi-Squared Difference Test

                   Df    AIC    BIC Chisq Chisq diff   RMSEA Df diff Pr(>Chisq)    
fit_ca_full         0 308.69 325.00  0.00                                          
fit_ca_constrained  1 321.63 335.61 14.94      14.94 0.42828       1   0.000111 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
SEM CA: Coefficients 
============================================================ 

    lhs op  rhs    est std.all pvalue
1  PCA1  ~  CA1 -0.533  -0.533  0.000
2  PCA1  ~  CA2 -0.033  -0.033  0.734
3 WD_BA  ~  CA1 -0.609  -0.609  0.000
4 WD_BA  ~  CA2  0.446   0.446  0.000
5 WD_BA  ~ PCA1  0.270   0.270  0.000


 ============================================================ 
SEM NSCA_DBH: Test lien Structure->WD 
============================================================ 


Chi-Squared Difference Test

                     Df    AIC    BIC  Chisq Chisq diff   RMSEA Df diff Pr(>Chisq)    
fit_nsca_full         0 324.37 340.68  0.000                                          
fit_nsca_constrained  1 351.81 365.79 29.444     29.444 0.61177       1  5.755e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
SEM NSCA_DBH: Coefficients 
============================================================ 

    lhs op   rhs    est std.all pvalue
1  PCA1  ~ NSCA1 -0.142  -0.142  0.191
2  PCA1  ~ NSCA2 -0.287  -0.287  0.008
3 WD_BA  ~ NSCA1 -0.045  -0.045  0.420
4 WD_BA  ~ NSCA2 -0.699  -0.699  0.000
5 WD_BA  ~  PCA1  0.352   0.352  0.000


 ============================================================ 
SEM COMPLET: Test lien résiduel Structure->WD 
============================================================ 


Chi-Squared Difference Test

                         Df    AIC    BIC Chisq Chisq diff   RMSEA Df diff Pr(>Chisq)    
fit_complete_full         0 261.78 296.74  0.00                                          
fit_complete_constrained  1 274.50 307.13 14.72      14.72 0.42489       1  0.0001247 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
SEM COMPLET: Coefficients 
============================================================ 

     lhs op          rhs    est std.all pvalue
1   PCA1  ~          CA1 -0.353  -0.353  0.009
2   PCA1  ~          CA2 -0.250  -0.250  0.052
3   PCA1  ~    NSCA_DBH1 -0.155  -0.155  0.117
4   PCA1  ~    NSCA_DBH2  0.310   0.310  0.061
5   PCA1  ~ prop_g_helio -0.690  -0.690  0.002
6   PCA1  ~ prop_g_shade -0.110  -0.110  0.447
7  WD_BA  ~          CA1 -0.298  -0.298  0.000
8  WD_BA  ~          CA2  0.235   0.235  0.000
9  WD_BA  ~    NSCA_DBH1  0.026   0.026  0.574
10 WD_BA  ~    NSCA_DBH2 -0.317  -0.317  0.000
11 WD_BA  ~ prop_g_helio -0.009  -0.009  0.932
12 WD_BA  ~ prop_g_shade  0.268   0.268  0.000
13 WD_BA  ~         PCA1  0.215   0.215  0.000


 ============================================================ 
SEM: SYNTHÈSE - Lien résiduel Structure->WD 
============================================================ 

                 Modele p_value_lien Significatif
1  Tempérament (3 cat.) 2.458032e-03          OUI
2      CA (composition) 1.109728e-04          OUI
3  NSCA_DBH (dominance) 5.754533e-08          OUI
4 COMPLET (toutes dim.) 1.247086e-04          OUI


 ============================================================ 
SEM Série 5: CFA Structure - Fit 
============================================================ 

   cfi  rmsea   srmr  chisq     df pvalue 
 0.838  0.465  0.119 34.929  2.000  0.000 


 ============================================================ 
SEM Série 5: CFA Structure - Loadings 
============================================================ 

        lhs         rhs    est std.all pvalue
1 Structure prop_at_20m  1.000   1.055     NA
2 Structure    auc_norm  0.700   0.738      0
3 Structure      max_d1  0.380   0.401      0
4 Structure         h90 -0.739  -0.779      0


 ============================================================ 
SEM Série 5: Fit indices 
============================================================ 

   cfi  rmsea   srmr  chisq     df pvalue 
 0.850  0.186  0.072 83.764 23.000  0.000 


 ============================================================ 
SEM Série 5: Test lien Structure→WD 
============================================================ 


Chi-Squared Difference Test

                     Df    AIC    BIC  Chisq Chisq diff   RMSEA Df diff Pr(>Chisq)  
fit_sem5_full        23 757.14 808.42 83.764                                        
fit_sem5_constrained 24 759.76 808.70 88.381     4.6168 0.21815       1    0.03166 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
SEM Série 5: Coefficients 
============================================================ 

         lhs op          rhs    est std.all pvalue
1  Structure  ~          CA1  0.169   0.168  0.263
2  Structure  ~          CA2  0.214   0.213  0.112
3  Structure  ~          CA3  0.009   0.009  0.923
4  Structure  ~          CA4  0.055   0.054  0.588
5  Structure  ~          CA5 -0.121  -0.121  0.248
6  Structure  ~ prop_g_helio  0.535   0.531  0.005
7      WD_BA  ~          CA1 -0.549  -0.549  0.000
8      WD_BA  ~          CA2  0.290   0.290  0.000
9      WD_BA  ~          CA3 -0.047  -0.047  0.295
10     WD_BA  ~          CA4  0.058   0.058  0.239
11     WD_BA  ~          CA5  0.229   0.229  0.000
12     WD_BA  ~ prop_g_helio -0.226  -0.226  0.021
13     WD_BA  ~    Structure -0.123  -0.123  0.026


 ============================================================ 
SEM Série 6: Fit indices 
============================================================ 

   cfi  rmsea   srmr  chisq     df pvalue 
     1      0      0      0      0     NA 


 ============================================================ 
SEM Série 6: Test lien Structure→WD 
============================================================ 


Chi-Squared Difference Test

                     Df    AIC    BIC  Chisq Chisq diff   RMSEA Df diff Pr(>Chisq)   
fit_sem6_full         0 271.58 306.54 0.0000                                         
fit_sem6_constrained  1 276.78 309.41 7.2054     7.2054 0.28575       1   0.007268 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
SEM Série 6: Coefficients 
============================================================ 

     lhs op          rhs    est std.all pvalue
1   PCA1  ~          CA1 -0.233  -0.233  0.128
2   PCA1  ~          CA2 -0.298  -0.298  0.030
3   PCA1  ~          CA3 -0.033  -0.033  0.732
4   PCA1  ~          CA4 -0.098  -0.098  0.342
5   PCA1  ~          CA5  0.066   0.066  0.534
6   PCA1  ~ prop_g_helio -0.470  -0.470  0.016
7  WD_BA  ~          CA1 -0.535  -0.535  0.000
8  WD_BA  ~          CA2  0.308   0.308  0.000
9  WD_BA  ~          CA3 -0.044  -0.044  0.328
10 WD_BA  ~          CA4  0.066   0.066  0.177
11 WD_BA  ~          CA5  0.234   0.234  0.000
12 WD_BA  ~ prop_g_helio -0.222  -0.222  0.020
13 WD_BA  ~         PCA1  0.148   0.148  0.006


 ============================================================ 
SEM Série 7: Fit indices 
============================================================ 

   cfi  rmsea   srmr  chisq     df pvalue 
 0.850  0.186  0.072 83.764 23.000  0.000 


 ============================================================ 
SEM Série 7: Test lien Structure→WD 
============================================================ 


Chi-Squared Difference Test

                     Df    AIC    BIC  Chisq Chisq diff   RMSEA Df diff Pr(>Chisq)  
fit_sem7_full        23 757.14 808.42 83.764                                        
fit_sem7_constrained 24 759.76 808.70 88.381     4.6168 0.21815       1    0.03166 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
SEM Série 7: Coefficients 
============================================================ 

         lhs op          rhs    est std.all pvalue
1  Structure  ~          CA1  0.169   0.168  0.263
2  Structure  ~          CA2  0.214   0.213  0.112
3  Structure  ~          CA3  0.009   0.009  0.923
4  Structure  ~          CA4  0.055   0.054  0.588
5  Structure  ~          CA5 -0.121  -0.121  0.248
6  Structure  ~ prop_g_helio  0.535   0.531  0.005
7      WD_BA  ~          CA1 -0.549  -0.549  0.000
8      WD_BA  ~          CA2  0.290   0.290  0.000
9      WD_BA  ~          CA3 -0.047  -0.047  0.295
10     WD_BA  ~          CA4  0.058   0.058  0.239
11     WD_BA  ~          CA5  0.229   0.229  0.000
12     WD_BA  ~ prop_g_helio -0.226  -0.226  0.021
13     WD_BA  ~    Structure -0.123  -0.123  0.026


 ============================================================ 
SEM Série 7: Loadings Structure 
============================================================ 

        lhs         rhs    est std.all pvalue
1 Structure prop_at_20m  1.000   1.006     NA
2 Structure    auc_norm  0.755   0.760      0
3 Structure      max_d1  0.443   0.446      0
4 Structure         h90 -0.818  -0.823      0


 ============================================================ 
SEM Séries 5-7: Fit comparison 
============================================================ 

                     Serie  CFI RMSEA  SRMR
1     5: Latente Structure 0.85 0.186 0.072
2 6: Composition formative 1.00 0.000 0.000
3               7: Combiné 0.85 0.186 0.072


 ============================================================ 
SEM Séries 5-7: Test lien comparison 
============================================================ 

                     Serie Chi2_diff df_diff p_value Significatif
1     5: Latente Structure      4.62       1  0.0317          OUI
2 6: Composition formative      7.21       1  0.0073          OUI
3               7: Combiné      4.62       1  0.0317          OUI


 ============================================================ 
SEM Séries 5-7: Coefficient c comparison 
============================================================ 

                     Serie Coef_c_std p_value
1     5: Latente Structure     -0.123   0.026
2 6: Composition formative      0.148   0.006
3               7: Combiné     -0.123   0.026


 ============================================================ 
SEM: Synthèse complète toutes séries 
============================================================ 

                    Modele p_value_lien Significatif
1     Tempérament (3 cat.) 2.458032e-03          OUI
2         CA (composition) 1.109728e-04          OUI
3     NSCA_DBH (dominance) 5.754533e-08          OUI
4    COMPLET (toutes dim.) 1.247086e-04          OUI
5     5: Latente Structure 3.165978e-02          OUI
6 6: Composition formative 7.268297e-03          OUI
7               7: Combiné 3.165978e-02          OUI


 ============================================================ 
db-RDA Structure: Test global 
============================================================ 

Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = dist_bray ~ prop_at_20m + auc_norm + max_d1 + h90, data = env_data)
         Df SumOfSqs      F Pr(>F)    
Model     4   3.2873 2.0632  0.001 ***
Residual 71  28.2810                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
db-RDA Structure: Test par axe 
============================================================ 

Permutation test for capscale under reduced model
Forward tests for axes
Permutation: free
Number of permutations: 999

Model: capscale(formula = dist_bray ~ prop_at_20m + auc_norm + max_d1 + h90, data = env_data)
         Df SumOfSqs      F Pr(>F)    
CAP1      1   1.5281 3.8364  0.001 ***
CAP2      1   0.7399 1.8838  0.069 .  
CAP3      1   0.5391 1.3916  0.211    
CAP4      1   0.4801 1.2563  0.211    
Residual 71  28.2810                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
db-RDA Structure: Test par terme 
============================================================ 

Permutation test for capscale under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: capscale(formula = dist_bray ~ prop_at_20m + auc_norm + max_d1 + h90, data = env_data)
            Df SumOfSqs      F Pr(>F)    
prop_at_20m  1   1.5048 3.7777  0.001 ***
auc_norm     1   0.6196 1.5556  0.032 *  
max_d1       1   0.5078 1.2750  0.144    
h90          1   0.6550 1.6444  0.016 *  
Residual    71  28.2810                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
db-RDA partielle: Structure | Composition 
============================================================ 

Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = dist_bray ~ prop_at_20m + auc_norm + max_d1 + h90 + CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio + Condition(CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio), data = cbind(env_struct, env_comp))
         Df SumOfSqs      F Pr(>F)
Model     4   2.2276 1.7402      1
Residual 65  20.8006              


 ============================================================ 
db-RDA partielle: Composition | Structure 
============================================================ 

Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = dist_bray ~ CA1 + CA2 + CA3 + CA4 + CA5 + prop_g_helio + Condition(prop_at_20m + auc_norm + max_d1 + h90), data = cbind(env_comp, env_struct))
         Df SumOfSqs      F Pr(>F)    
Model     6   7.4804 3.8959  0.001 ***
Residual 65  20.8006                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
db-RDA: Synthèse 
============================================================ 

                   Modele Inertie_contrainte Pct_total F_stat p_value Significatif
1         Structure seule              3.287      10.4   2.06   0.001          OUI
2 Structure | Composition              2.228       7.1   1.74   1.000          NON
3 Composition | Structure              7.480      23.7   3.90   0.001          OUI


 ============================================================ 
PERMANOVA: Structure ~ WD quartiles 
============================================================ 

Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = dist_matrix ~ WD_quartile, data = permanova_data, permutations = 999)
         Df SumOfSqs      R2      F Pr(>F)    
Model     3   337.21 0.18734 5.5327  0.001 ***
Residual 72  1462.79 0.81266                  
Total    75  1800.00 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 ============================================================ 
MANTEL: Distance structurelle vs Distance WD 
============================================================ 


Mantel statistic based on Pearson's product-moment correlation 

Call:
mantel(xdis = dist_matrix, ydis = dist_wd, method = "pearson",      permutations = 999) 

Mantel statistic r: 0.2429 
      Significance: 0.003 

Upper quantiles of permutations (null model):
   90%    95%  97.5%    99% 
0.0969 0.1222 0.1702 0.1942 
Permutation: free
Number of permutations: 999



 ============================================================ 
DESCRIPTION: Métriques par quartile WD 
============================================================ 

# A tibble: 4 × 19
  WD_quartile     n WD_mean prop_at_20m_mean prop_at_20m_sd prop_at_25m_mean prop_at_25m_sd h75_mean h75_sd h90_mean h90_sd h50_mean h50_sd h25_mean h25_sd
  <fct>       <int>   <dbl>            <dbl>          <dbl>            <dbl>          <dbl>    <dbl>  <dbl>    <dbl>  <dbl>    <dbl>  <dbl>    <dbl>  <dbl>
1 Q1             19   0.479            0.594          0.246            0.802          0.199     23.1   6.00     26.6   6.21     18.7   6.10     13.7   4.66
2 Q2             19   0.619            0.345          0.291            0.533          0.270     28.4   6.12     31.7   6.37     24.1   5.82     19.2   5.40
3 Q3             19   0.670            0.185          0.159            0.346          0.228     32.6   4.54     35.8   4.63     28.1   4.62     23.1   5.30
4 Q4             19   0.711            0.214          0.169            0.412          0.246     32.9   7.74     36.6   8.29     28.1   7.30     22.3   6.54
# ℹ 4 more variables: prop_at_30m_mean <dbl>, prop_at_30m_sd <dbl>, h10_mean <dbl>, h10_sd <dbl>


 ============================================================ 
KRUSKAL-WALLIS: Différences par quartile WD 
============================================================ 

                                 metric chi_squared df      p_value
Kruskal-Wallis chi-squared  prop_at_20m    25.74720  3 1.077334e-05
Kruskal-Wallis chi-squared1 prop_at_25m    25.60191  3 1.155469e-05
Kruskal-Wallis chi-squared5         h25    23.85355  3 2.680182e-05
Kruskal-Wallis chi-squared4         h50    22.84833  3 4.343186e-05
Kruskal-Wallis chi-squared2         h75    21.96939  3 6.619493e-05
Kruskal-Wallis chi-squared3         h90    21.40494  3 8.673651e-05
Kruskal-Wallis chi-squared7         h10    19.39083  3 2.269596e-04
Kruskal-Wallis chi-squared6 prop_at_30m    18.87450  3 2.902298e-04


 ============================================================ 
COMPARAISON: OLS vs Spatial 
============================================================ 

                             Modele       AIC Delta_AIC
                                OLS -165.8971   0.00000
       marginal AIC: Spatial_Matern -185.2118 -19.31477


 ============================================================ 
MODÈLE SPATIAL (détail) 
============================================================ 

formula: WD_BA ~ prop_at_20m + Matern(1 | X_utm + Y_utm)
REML: Estimation of corrPars, lambda and phi by REML.
      Estimation of fixed effects by ML.
Estimation of lambda and phi by 'outer' REML, maximizing restricted logL.
family: gaussian( link = identity ) 
 ------------ Fixed effects (beta) ------------
            Estimate Cond. SE t-value
(Intercept)   0.6910  0.01634  42.303
prop_at_20m  -0.1951  0.02962  -6.586
 --------------- Random effects ---------------
Family: gaussian( link = identity ) 
                   --- Correlation parameters:
        1.nu        1.rho 
0.1363802412 0.0000886709 
           --- Variance parameters ('lambda'):
lambda = var(u) for u ~ Gaussian; 
   X_utm + Y.  :  0.005514  
# of obs: 76; # of groups: X_utm + Y., 76 
 -------------- Residual variance  ------------
phi estimate was 1.74817e-06 
 ------------- Likelihood values  -------------
                       logLik
logL       (p_v(h)): 98.60592
Re.logL  (p_b,v(h)): 92.49614
$family

Family: gaussian 
Link function: identity 


$beta_table
              Estimate   Cond. SE   t-value
(Intercept)  0.6910262 0.01633528 42.302688
prop_at_20m -0.1950755 0.02961749 -6.586497

$lambda_table
                Group        Term        Var.
X_utm + Y. X_utm + Y. (Intercept) 0.005514245

$likelihoods
logL       (p_v(h)): Re.logL  (p_b,v(h)): 
            98.60592             92.49614 



 ============================================================ 
LOOCV: Métriques de validation 
============================================================ 

               RMSE        MAE        R2     Slope Intercept
observed 0.08071753 0.05874479 0.3275841 0.3498276 0.4027578


 ============================================================ 
LOOCV: Comparaison simple vs spatial 
============================================================ 

                  Method       RMSE        MAE        R2     Slope Intercept
observed    LOOCV simple 0.08071753 0.05874479 0.3275841 0.3498276 0.4027578
observed1 Leave-Site-Out 0.08522185 0.06218420 0.2549893 0.2924820 0.4357429


 ============================================================ 
OUTLIERS: Plots mal prédits 
============================================================ 

                 plot_name     WD_BA prop_at_20m predicted   residual residual_std
1                     JEU2 0.2818604   0.7104000 0.5365658 -0.2547054    -3.239989
2                     JEU4 0.3444663   0.5527000 0.5714051 -0.2269388    -2.886783
3                Betamba_3 0.4673139   0.1308000 0.6646120 -0.1972981    -2.509738
4                     JEU3 0.3126815   0.9626459 0.4808392 -0.1681577    -2.139056
5 WWF-DIAF_supp1_Principal 0.7052080   0.6826263 0.5427016  0.1625064     2.067168


 ============================================================ 
Modèle 1: Structure seule + Matérn 
============================================================ 

formula: WD_BA ~ prop_at_20m + Matern(1 | X_utm + Y_utm)
REML: Estimation of corrPars, lambda and phi by REML.
      Estimation of fixed effects by ML.
Estimation of lambda and phi by 'outer' REML, maximizing restricted logL.
family: gaussian( link = identity ) 
 ------------ Fixed effects (beta) ------------
            Estimate Cond. SE t-value
(Intercept)   0.6910  0.01634  42.303
prop_at_20m  -0.1951  0.02962  -6.586
 --------------- Random effects ---------------
Family: gaussian( link = identity ) 
                   --- Correlation parameters:
        1.nu        1.rho 
0.1363802412 0.0000886709 
           --- Variance parameters ('lambda'):
lambda = var(u) for u ~ Gaussian; 
   X_utm + Y.  :  0.005514  
# of obs: 76; # of groups: X_utm + Y., 76 
 -------------- Residual variance  ------------
phi estimate was 1.74817e-06 
 ------------- Likelihood values  -------------
                       logLik
logL       (p_v(h)): 98.60592
Re.logL  (p_b,v(h)): 92.49614


 ============================================================ 
Modèle 2: Structure + Composition + Matérn 
============================================================ 

formula: WD_BA ~ prop_at_20m + CA1 + CA2 + Matern(1 | X_utm + Y_utm)
REML: Estimation of corrPars, lambda and phi by REML.
      Estimation of fixed effects by ML.
Estimation of lambda and phi by 'outer' REML, maximizing restricted logL.
family: gaussian( link = identity ) 
 ------------ Fixed effects (beta) ------------
            Estimate Cond. SE t-value
(Intercept)  0.65209 0.011596  56.237
prop_at_20m -0.08548 0.025191  -3.393
CA1         -0.07131 0.009886  -7.213
CA2          0.04551 0.008438   5.393
 --------------- Random effects ---------------
Family: gaussian( link = identity ) 
                   --- Correlation parameters:
        1.nu        1.rho 
0.1070564149 0.0001630591 
           --- Variance parameters ('lambda'):
lambda = var(u) for u ~ Gaussian; 
   X_utm + Y.  :  0.002502  
# of obs: 76; # of groups: X_utm + Y., 76 
 -------------- Residual variance  ------------
phi estimate was 1.05692e-05 
 ------------- Likelihood values  -------------
                       logLik
logL       (p_v(h)): 125.3027
Re.logL  (p_b,v(h)): 110.8214


 ============================================================ 
Modèle 3: Structure + Composition SANS Matérn (pour comparer) 
============================================================ 


Call:
lm(formula = as.formula(paste("WD_BA ~", best_var, "+ CA1 + CA2")), 
    data = spatial_data_full)

Coefficients:
(Intercept)  prop_at_20m          CA1          CA2  
    0.65218     -0.10314     -0.06621      0.04854  



 ============================================================ 
SPATIAL: Évolution avec composition 
============================================================ 

                      Modele       AIC Lambda_spatial
1         Structure + Matérn -185.2118    0.005514245
2 Structure + Compo + Matérn -234.6054    0.002501713
3    Structure + Compo (OLS) -238.1780             NA


 ============================================================ 
SYNTHÈSE COMPLÈTE 
============================================================ 

[1] "1. Meilleur prédicteur: prop_at_20m " "2. PERMANOVA R²: 0.187 "              "3. Mantel r: 0.243 "                 
[4] "4. Varpart Structure unique: 0.027 "  "5. LOOCV RMSE: 0.0807 "              

